# gaia-example

./: .gitignore  README.md  pom.xml
document/: postman.json
src/main/java/io/github/woodenlock/gaia/example/: App.java
src/main/java/io/github/woodenlock/gaia/example/controller/: BaseSearchController.java  BaseStringSearchController.java  MyControllerClassGenerator.java  MyTemplateController.java  SchoolBuildingController.java  SchoolCollegeController.java  SchoolCourseController.java  SchoolInfoController.java  SchoolStudentController.java
src/main/java/io/github/woodenlock/gaia/example/dao/mapper/: SchoolInfoMapper.java
src/main/java/io/github/woodenlock/gaia/example/dao/mongo/: SchoolBuildingRepository.java
src/main/java/io/github/woodenlock/gaia/example/dao/solr/: SchoolCollegeRepository.java
src/main/java/io/github/woodenlock/gaia/example/model/entity/: SchoolAccount.java  SchoolAddress.java  SchoolBuilding.java  SchoolCollege.java  SchoolCourse.java  SchoolInfo.java  SchoolStudent.java  SchoolTeacher.java
src/main/java/io/github/woodenlock/gaia/example/model/vo/: SchoolBuildingVO.java  SchoolCollegeVO.java  SchoolCourseVO.java  SchoolInfoVO.java  SchoolStudentVO.java  SearchKeyVO.java
src/main/java/io/github/woodenlock/gaia/example/service/: SchoolBuildingService.java  SchoolCollegeService.java  SchoolInfoService.java
src/main/java/io/github/woodenlock/gaia/example/service/impl/: SchoolBuildingServiceImpl.java  SchoolCollegeServiceImpl.java  SchoolInfoServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
